{
  "name": "canvastest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dongxiongle/canvastest.git",
  "author": "dongxiongle <2276802666@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.base.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
